(|GoedelGod|
 (|r_TCC1| 0
  (|r_TCC1-1| NIL 3592380160 ("" (INST + "=") (("" (GRIND) NIL NIL)) NIL)
   ((= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|symmetric?| CONST-DECL "bool" |relations| NIL)
    (|reflexive?| CONST-DECL "bool" |relations| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL))
   NIL))
 (|dia_duality| 0
  (|dia_duality-1| NIL 3593499883
   ("" (EXPAND "<=>")
    (("" (EXPAND "⊨")
      (("" (SKOSIMP*)
        (("" (PROP)
          (("1" (EXPAND "◇")
            (("1" (EXPAND "☐")
              (("1" (EXPAND "~")
                (("1" (SKOSIMP)
                  (("1" (INST - "v!1") (("1" (ASSERT) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL)
           ("2" (EXPAND "~")
            (("2" (EXPAND "☐")
              (("2" (EXPAND "◇")
                (("2" (SKOSIMP)
                  (("2" (INST + "v!1") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (|box_duality| 0
  (|box_duality-1| NIL 3593500025
   ("" (EXPAND "<=>")
    (("" (EXPAND "~")
      (("" (EXPAND "☐")
        (("" (EXPAND "◇")
          (("" (EXPAND "⊨")
            (("" (SKOSIMP*)
              (("" (PROP)
                (("1" (SKOSIMP)
                  (("1" (INST - "v!1") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
                 ("2" (SKOSIMP)
                  (("2" (INST + "v!1") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (K 0
  (K-1 NIL 3593515015
   ("" (SKOSIMP*)
    (("" (EXPAND "⊨")
      (("" (SKOSIMP)
        (("" (EXPAND "=>")
          (("" (PROP)
            (("" (EXPAND "☐")
              (("" (SKOSIMP)
                (("" (INST?)
                  (("" (PROP) (("" (INST?) (("" (PROP) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T 0
  (T-1 NIL 3593501110
   ("" (EXPAND "⊨")
    (("" (EXPAND "=>")
      (("" (EXPAND "☐")
        (("" (SKOSIMP*)
          (("" (INST - "w!1")
            (("" (PROP)
              (("" (TYPEPRED "r")
                (("" (EXPAND "reflexive?") (("" (INST - "w!1") NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (|r| CONST-DECL
     "(LAMBDA (R: PRED[[i, i]]): reflexive?[i](R) AND symmetric?[i](R))"
     |GoedelGod| NIL)
    (|symmetric?| CONST-DECL "bool" |relations| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|reflexive?| CONST-DECL "bool" |relations| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (|A1a| 0
  (|A1a-1| NIL 3592380333
   ("" (LEMMA "A1")
    (("" (EXPAND ⊨)
      (("" (EXPAND "=>")
        (("" (EXPAND "<=>")
          (("" (SKOSIMP)
            (("" (INST - "w!1")
              (("" (EXPAND "Π")
                (("" (SKOSIMP)
                  (("" (INST - "Phi!1") (("" (PROP) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (|A1b| 0
  (|A1b-1| NIL 3592380843 ("" (USE "A1") (("" (GRIND) NIL NIL)) NIL)
   ((|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T1 0
  (T1-1 NIL 3592380944
   ("" (EXPAND "⊨")
    (("" (EXPAND "Π")
      (("" (SKOSIMP*)
        (("" (EXPAND "=>")
          (("" (PROP)
            (("" (EXPAND "◇")
              (("" (ASSERT)
                (("" (EXPAND "mexist")
                  (("" (LEMMA "A1a")
                    (("" (EXPAND "⊨")
                      (("" (INST - "w!1")
                        (("" (EXPAND "Π")
                          (("" (INST - "Phi!1")
                            (("" (EXPAND "=>")
                              (("" (PROP)
                                (("1" (EXPAND "~") (("1" (PROPAX) NIL NIL))
                                  NIL)
                                 ("2" (LEMMA "A2")
                                  (("2" (EXPAND "/\\")
                                    (("2" (EXPAND "=>")
                                      (("2" (EXPAND "⊨")
                                        (("2" (EXPAND "Π")
                                          (("2" (INST - "w!1")
                                            (("2" (INST - "Phi!1")
                                              (("2"
                                                (INST - "LAMBDA x: ~Phi!1(x)")
                                                (("2" (PROP)
                                                  (("2" (EXPAND "☐")
                                                    (("2" (SKOSIMP)
                                                      (("2" (INST + "v!1")
                                                        (("2" (PROP)
                                                          (("2"
                                                            (EXPAND "mforall")
                                                            (("2" (SKOSIMP)
                                                              (("2"
                                                                (INST + "x!1")
                                                                NIL NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|mexist| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (A2 FORMULA-DECL NIL |GoedelGod| NIL)
    (|mforall| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|/\\| CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|A1a| FORMULA-DECL NIL |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (A3 0
  (A3-1 NIL 3592381760 ("" (USE "T1") (("" (POSTPONE) NIL NIL)) NIL) NIL
   SHOSTAK))
 (C 0
  (C-1 NIL 3592381816
   ("" (USE "T1") (("" (USE "A3") (("" (LAZY-GRIND) NIL NIL)) NIL)) NIL)
   ((A3 FORMULA-DECL NIL |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (|mexist| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (G CONST-DECL "[mu -> sigma]" |GoedelGod| NIL)
    (T1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T2 0
  (T2-1 NIL 3592381865
   ("" (EXPAND "⊨")
    (("" (EXPAND "mforall")
      (("" (EXPAND "=>")
        (("" (SKOSIMP*)
          (("" (EXPAND "ess")
            (("" (EXPAND "/\\")
              (("" (SPLIT)
                (("1" (PROPAX) NIL NIL)
                 ("2" (EXPAND "Π")
                  (("2" (SKOSIMP)
                    (("2" (EXPAND "=>")
                      (("2" (PROP)
                        (("2" (CASE "Positive(Phi!1)(w!1)")
                          (("1" (EXPAND "☐")
                            (("1" (EXPAND "mforall")
                              (("1" (SKOSIMP*)
                                (("1" (EXPAND "G" -4)
                                  (("1" (EXPAND "Π")
                                    (("1" (INST?)
                                      (("1" (EXPAND "=>")
                                        (("1" (PROP)
                                          (("1" (LEMMA "A4")
                                            (("1" (EXPAND "⊨")
                                              (("1" (EXPAND "Π")
                                                (("1" (EXPAND "=>")
                                                  (("1" (INST - "w!1")
                                                    (("1" (INST?)
                                                      (("1" (PROP)
                                                        (("1" (EXPAND "☐")
                                                          (("1" (INST - "v!1")
                                                            (("1" (ASSERT) NIL
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (EXPAND "G" -)
                            (("2" (LEMMA "A1b")
                              (("2" (EXPAND "⊨")
                                (("2" (INST?)
                                  (("2" (EXPAND "Π" -1)
                                    (("2" (INST?)
                                      (("2" (EXPAND "=>" -1)
                                        (("2" (PROP)
                                          (("1" (EXPAND "Π" -3)
                                            (("1" (INST?)
                                              (("1" (EXPAND "=>" -3)
                                                (("1" (PROP)
                                                  (("1" (EXPAND "~")
                                                    (("1" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2" (EXPAND "~")
                                            (("2" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|mforall| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (|/\\| CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|Positive| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (G CONST-DECL "[mu -> sigma]" |GoedelGod| NIL)
    (A4 FORMULA-DECL NIL |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|A1b| FORMULA-DECL NIL |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|ess| CONST-DECL "[[mu -> sigma], mu -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (C2 0
  (C2-1 NIL 3593431392
   ("" (USE "T")
    (("" (USE "T3")
      (("" (EXPAND "⊨")
        (("" (SKOSIMP)
          (("" (INST - "w!1")
            (("" (INST - "w!1") (("" (EXPAND "=>") (("" (PROP) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((T3 FORMULA-DECL NIL |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (T FORMULA-DECL NIL |GoedelGod| NIL)
    (G CONST-DECL "[mu -> sigma]" |GoedelGod| NIL)
    (|mexist| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL))
   SHOSTAK)))

