(|GoedelGod|
 (|r_TCC1| 0
  (|r_TCC1-1| NIL 3592380160 ("" (INST + "=") (("" (GRIND) NIL NIL)) NIL)
   ((= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|symmetric?| CONST-DECL "bool" |relations| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL))
   NIL))
 (|dia| 0
  (|dia-1| NIL 3593432936
   ("" (SKOSIMP)
    (("" (EXPAND "⊨")
      (("" (SKOSIMP)
        (("" (EXPAND "<=>")
          (("" (PROP)
            (("1" (EXPAND "~")
              (("1" (EXPAND "☐")
                (("1" (EXPAND "◇")
                  (("1" (SKOSIMP*)
                    (("1" (INST - "v!1") (("1" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (EXPAND "◇")
              (("2" (EXPAND "~")
                (("2" (EXPAND "☐")
                  (("2" (SKOSIMP)
                    (("2" (INST + "v!1") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (☐ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL))
   SHOSTAK))
 (|A1a| 0
  (|A1a-1| NIL 3592380333
   ("" (LEMMA "A1")
    (("" (EXPAND ⊨)
      (("" (EXPAND "=>")
        (("" (EXPAND "<=>")
          (("" (SKOSIMP)
            (("" (INST - "w!1")
              (("" (EXPAND "Π")
                (("" (SKOSIMP) (("" (INST - "z!1") (("" (PROP) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (|A1b| 0
  (|A1b-1| NIL 3592380843 ("" (USE "A1") (("" (GRIND) NIL NIL)) NIL)
   ((|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (~ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T1 0
  (T1-1 NIL 3592380944
   ("" (EXPAND "⊨")
    (("" (EXPAND "Π")
      (("" (SKOSIMP*)
        (("" (EXPAND "=>")
          (("" (PROP)
            (("" (LEMMA "dia")
              (("" (INST - "~(◇(mexist(z!1)))")
                (("" (EXPAND "⊨")
                  (("" (INST - "w!1")
                    (("" (EXPAND "<=>")
                      (("" (PROP)
                        (("1" (EXPAND "~")
                          (("1" (EXPAND "☐")
                            (("1" (SKOSIMP)
                              (("1" (EXPAND "◇" -3)
                                (("1" (SKOSIMP)
                                  (("1" (EXPAND "mexist" -4)
                                    (("1" (SKOSIMP)
                                      (("1" (EXPAND "◇")
                                        (("1" (SKOSIMP)
                                          (("1" (SKOSIMP)
                                            (("1" (INST + "v!4")
                                              (("1" (ASSERT)
                                                (("1" (EXPAND "mexist")
                                                  (("1" (SKOSIMP)
                                                    (("1" (POSTPONE) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (POSTPONE) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (A3 0
  (A3-1 NIL 3592381760 ("" (USE "T1") (("" (POSTPONE) NIL NIL)) NIL) NIL
   SHOSTAK))
 (C 0
  (C-1 NIL 3592381816
   ("" (USE "T1") (("" (USE "A3") (("" (LAZY-GRIND) NIL NIL)) NIL)) NIL)
   ((A3 FORMULA-DECL NIL |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (⊨ CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (|mexist| CONST-DECL "[[mu -> sigma] -> sigma]" |GoedelGod| NIL)
    (◇ CONST-DECL "[sigma -> sigma]" |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (Π CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (G CONST-DECL "[mu -> sigma]" |GoedelGod| NIL)
    (T1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T2 0
  (T2-1 NIL 3592381865
   ("" (USE "A1b")
    (("" (USE "A4") (("" (LAZY-GRIND) (("" (POSTPONE) NIL NIL)) NIL)) NIL))
    NIL)
   NIL SHOSTAK))
 (T3 0
  (T3-1 NIL 3592413394
   ("" (USE "A5")
    (("" (USE "C")
      (("" (USE "T2")
        (("" (EXPAND "valid")
          (("" (SKOSIMP)
            (("" (INST -2 "w!1")
              (("" (EXPAND "diamond")
                (("" (EXPAND "box")
                  (("" (SKOSIMP*)
                    (("" (INST -1 "v!1")
                      (("" (EXPAND "mforall")
                        (("" (INST -4 "w!1")
                          (("" (EXPAND "NE")
                            (("" (EXPAND "mexist" -3)
                              (("" (SKOSIMP)
                                (("" (INST - "x!1")
                                  (("" (EXPAND "=>")
                                    (("" (PROP)
                                      (("" (EXPAND "ess")
                                        (("" (EXPAND "/\\")
                                          (("" (PROP)
                                            (("" (EXPAND "mprod" -2)
                                              (("" (POSTPONE) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (C2 0
  (C2-1 NIL 3593431392
   ("" (USE "T3")
    (("" (LAZY-GRIND)
      (("" (INST - "w!1")
        (("" (INST - "w!1") (("" (PROP) (("" (POSTPONE) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (MC 0
  (MC-1 NIL 3592411876
   ("" (USE "T2")
    (("" (USE "T3")
      (("" (SKOSIMP)
        (("" (EXPAND "valid")
          (("" (SKOSIMP)
            (("" (INST -1 "w!1")
              (("" (INST -2 "w!1")
                (("" (EXPAND "mforall")
                  (("" (EXPAND "box")
                    (("" (EXPAND "=>")
                      (("" (PROP)
                        (("" (SKOSIMP)
                          (("" (INST -1 "v!1")
                            (("" (PROP)
                              (("" (EXPAND "mexist")
                                (("" (SKOSIMP)
                                  (("" (INST -2 "x!1")
                                    (("" (PROP)
                                      (("1" (EXPAND "ess")
                                        (("1" (EXPAND "/\\")
                                          (("1" (PROP)
                                            (("1" (EXPAND "mprod")
                                              (("1" (INST -2 "LAMBDA x: phi!1")
                                                (("1" (EXPAND "=>")
                                                  (("1" (PROP)
                                                    (("1" (EXPAND "box")
                                                      (("1" (INST -1 "v!1")
                                                        (("1" (PROP)
                                                          (("1"
                                                            (EXPAND "mforall")
                                                            (("1"
                                                              (INST -1 "x!1")
                                                              (("1" (PROP) NIL
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (TYPEPRED "r")
                                        (("2" (EXPAND "symmetric?")
                                          (("2" (INST -1 "w!1" "v!1")
                                            (("2" (PROP)
                                              (("2" (POSTPONE) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

