(|GoedelGod|
 (|r_TCC1| 0 (|r_TCC1-1| NIL 3592805664 ("" (EXISTENCE-TCC) NIL NIL) NIL NIL))
 (|A1a| 0
  (|A1a-1| NIL 3592900888
   ("" (LEMMA "A1")
    (("" (EXPAND "valid")
      (("" (SKOLEM!)
        (("" (INST - "w!1")
          (("" (EXPAND "mprod")
            (("" (SKOLEM!)
              (("" (INST - "z!1")
                (("" (EXPAND "=>")
                  (("" (EXPAND "<=>") (("" (PROP) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|valid| CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mprod| CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (|A1b| 0
  (|A1b-1| NIL 3592903691
   ("" (LEMMA "A1")
    (("" (EXPAND "valid")
      (("" (SKOLEM!)
        (("" (INST - "w!1")
          (("" (EXPAND "mprod")
            (("" (SKOLEM!)
              (("" (INST - "z!1")
                (("" (EXPAND "=>")
                  (("" (EXPAND "<=>") (("" (PROP) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|valid| CONST-DECL "PRED[sigma]" |GoedelGod| NIL)
    (|i| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (<=> CONST-DECL "[sigma, sigma -> sigma]" |GoedelGod| NIL)
    (|sigma| TYPE-EQ-DECL NIL |GoedelGod| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mu| NONEMPTY-TYPE-DECL NIL |GoedelGod| NIL)
    (|mprod| CONST-DECL "[[[mu -> sigma] -> sigma] -> sigma]" |GoedelGod| NIL)
    (A1 FORMULA-DECL NIL |GoedelGod| NIL))
   SHOSTAK))
 (T1 0
  (T1-1 NIL 3592805664
   ("" (USE "A1a")
    (("" (USE "A2")
      (("" (LAZY-GRIND)
        (("" (INST - "z!1")
          (("" (INST - "z!1")
            (("" (PROP)
              (("1" (INST - "w!1")
                (("1" (INST + "w!1")
                  (("1" (INST - "z!1")
                    (("1" (PROP)
                      (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (SKOSIMP) (("2" (SKOSIMP) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

